<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تست دسترسی - آزمایشگاه سلامت</title>
</head>
<body>
    <h1>تست دسترسی موفق</h1>
    <p>این صفحه برای تست دسترسی گوگل ایجاد شده است.</p>
    <p>زمان: <span id="time"></span></p>
    <script>
        document.getElementById('time').textContent = new Date().toLocaleString('fa-IR');
    </script>
</body>
</html>
