{
    "name": "salamatlab/backend",
    "description": "SalamatLab Medical Laboratory Management System - Backend API",
    "type": "project",
    "version": "2.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "SalamatLab Team",
            "email": "info@salamatlab.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "install-db": "php database/install.php",
        "serve": "php -S localhost:8000 -t public"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
