<!DOCTYPE html>
<html lang="fa">
  <head>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="preconnect" href="https://cdn.gpteng.co" crossorigin>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>آزمایشگاه تشخیص پزشکی سلامت</title>
    <meta name="description" content="آزمایشگاه تشخیص پزشکی سلامت پیشرو در ارائه خدمات تشخیص پزشکی با بالاترین کیفیت و دقت در شهرقدس" />
    <meta name="author" content="آزمایشگاه تشخیص پزشکی سلامت" />
    <meta name="keywords" content="آزمایشگاه, تشخیص پزشکی, سلامت, شهرقدس, آزمایش خون, آزمایشگاه پزشکی, دکتر, پزشکان, خدمات آزمایشگاهی, آزمایش آنلاین" />

    <meta property="og:title" content="آزمایشگاه تشخیص پزشکی سلامت | آزمایشگاه تشخیص پزشکی و مولکولی" />
    <meta property="og:description" content="آزمایشگاه تشخیص پزشکی سلامت پیشرو در ارائه خدمات تشخیص پزشکی با بالاترین کیفیت و دقت در شهرقدس" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.salamatlab.com/logo.png" />
    <meta property="og:url" content="https://www.salamatlab.com" />
    <meta property="og:site_name" content="آزمایشگاه تشخیص پزشکی سلامت" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="آزمایشگاه تشخیص پزشکی سلامت | آزمایشگاه تشخیص پزشکی و مولکولی" />
    <meta name="twitter:description" content="آزمایشگاه تشخیص پزشکی سلامت پیشرو در ارائه خدمات تشخیص پزشکی با بالاترین کیفیت و دقت در شهرقدس" />
    <meta name="twitter:image" content="https://www.salamatlab.com/logo.png" />


    
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module" defer></script>
    <script type="module" src="/src/main.tsx" defer></script>
  </body>
</html>
