
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Self-hosted Shabnam font */
  @font-face {
    font-family: 'Shabnam';
    src: url('/fonts/Shabnam/Shabnam.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Shabnam';
    src: url('/fonts/Shabnam/Shabnam-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  /* Shabnam FD: Persian digits */
  @font-face {
    font-family: 'Shabnam FD';
    src: url('/fonts/Shabnam/Shabnam-FD.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Shabnam FD';
    src: url('/fonts/Shabnam/Shabnam-Bold-FD.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Medical gradients and effects */
.bg-medical-gradient {
  background: linear-gradient(135deg, #007FFF 0%, #0056B3 100%);
}

.bg-light-gradient {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
}

.bg-doctors-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-doctor-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.bg-specialty-filter {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.shadow-card-hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
    font-family: 'Shabnam FD', 'Shabnam', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-display: swap;
    direction: rtl;
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: var(--app-header-height, 80px);
    transition: padding-top 150ms ease; /* smooth to avoid jumps */
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Subtle grid pattern background */
  .bg-grid {
    background-image:
      linear-gradient(to right, rgba(0, 127, 255, 0.06) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 127, 255, 0.06) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  /* Glass morphism helper */
  .glass-card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: saturate(180%) blur(12px);
  }

  /* Gradient border helper */
  .gradient-border {
    position: relative;
  }
  .gradient-border::before {
    content: "";
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, #007FFF, #05a8ff, #7c4dff);
    z-index: -1;
  }

  /* Hero gradient mesh */
  .bg-hero-mesh {
    background-image: radial-gradient(1200px 600px at 80% -20%, rgba(0, 127, 255, 0.18), transparent 60%),
      radial-gradient(800px 400px at 10% 0%, rgba(124, 77, 255, 0.14), transparent 60%),
      radial-gradient(600px 300px at 50% 120%, rgba(16, 185, 129, 0.12), transparent 60%);
    background-color: #f7fbff;
  }

  .soft-shadow {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  }

  .ring-glow {
    box-shadow: 0 0 0 6px rgba(0, 127, 255, 0.08);
  }

  /* Blob animation for QuickAccess section */
  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  /* Doctor card animations */
  @keyframes doctor-card-float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes specialty-pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }

  .doctor-card-float {
    animation: doctor-card-float 6s ease-in-out infinite;
  }

  .specialty-pulse {
    animation: specialty-pulse 2s ease-in-out infinite;
  }

  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  /* Enhanced shimmer effect for loading states */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
  }

  /* Enhanced blob animations for articles section */
  @keyframes blob-float {
    0%, 100% {
      transform: translate(0px, 0px) scale(1) rotate(0deg);
    }
    25% {
      transform: translate(20px, -30px) scale(1.1) rotate(90deg);
    }
    50% {
      transform: translate(-15px, 20px) scale(0.9) rotate(180deg);
    }
    75% {
      transform: translate(10px, 15px) scale(1.05) rotate(270deg);
    }
  }

  .animate-blob-float {
    animation: blob-float 12s ease-in-out infinite;
  }

  /* Pulse with scale for interactive elements */
  @keyframes pulse-scale {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }

  .animate-pulse-scale {
    animation: pulse-scale 3s ease-in-out infinite;
  }

  /* Floating animation for cards */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Gradient text animation */
  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient-shift {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  /* Bounce in animation for cards */
  @keyframes bounce-in {
    0% {
      opacity: 0;
      transform: scale(0.3) translateY(50px);
    }
    50% {
      opacity: 1;
      transform: scale(1.05) translateY(-10px);
    }
    70% {
      transform: scale(0.9) translateY(0px);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0px);
    }
  }

  .animate-bounce-in {
    animation: bounce-in 0.8s ease-out;
  }

  /* Slide in from left */
  @keyframes slide-in-left {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out;
  }

  /* Slide in from right */
  @keyframes slide-in-right {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out;
  }

  /* Fade in up */
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out;
  }

  /* Rotate in for icons */
  @keyframes rotate-in {
    0% {
      opacity: 0;
      transform: rotate(-180deg) scale(0.5);
    }
    100% {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
  }

  .animate-rotate-in {
    animation: rotate-in 0.8s ease-out;
  }

  /* Hover lift effect */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Smooth scale on hover */
  .hover-scale {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  /* Glow effect on hover */
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }

  /* Text reveal animation */
  @keyframes text-reveal {
    0% {
      clip-path: inset(0 100% 0 0);
    }
    100% {
      clip-path: inset(0 0% 0 0);
    }
  }

  .animate-text-reveal {
    animation: text-reveal 1s ease-out;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Modern viewport height fix for mobile browsers */
@supports (height: 100svh) {
  .min-h-screen {
    min-height: 100svh;
  }
}

/* Media scaling on small screens */
img, video {
  max-width: 100%;
  height: auto;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #007FFF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056B3;
}
