/* SEO-friendly animations for better user experience */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.specialty-card-float {
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: var(--animation-delay, 0s);
}

.doctor-card-float {
  animation: fadeInScale 0.6s ease-out forwards;
  animation-delay: var(--animation-delay, 0s);
}

.hero-float {
  animation: float 6s ease-in-out infinite;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  .specialty-card-float,
  .doctor-card-float,
  .hero-float {
    animation: none;
  }
}

/* Improve performance on mobile */
@media (max-width: 768px) {
  .specialty-card-float,
  .doctor-card-float {
    animation-duration: 0.4s;
  }
}
