<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به پنل مدیریت - آزمایشگاه سلامت</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Vazirmatn', sans-serif; }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .input-focus:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .login-animation {
            animation: slideInUp 0.6s ease-out;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="login-animation w-full max-w-md">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="glass-effect rounded-full w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.031 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2">پنل مدیریت</h1>
            <p class="text-white/80">آزمایشگاه تشخیص پزشکی سلامت</p>
        </div>

        <!-- Login Form -->
        <div class="glass-effect rounded-2xl p-8 shadow-2xl">
            <form id="loginForm" class="space-y-6">
                <!-- Username -->
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        نام کاربری
                    </label>
                    <div class="relative">
                        <input type="text" id="username" name="username" required
                               class="input-focus w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition-all duration-200"
                               placeholder="نام کاربری خود را وارد کنید">
                        <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                </div>

                <!-- Password -->
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        رمز عبور
                    </label>
                    <div class="relative">
                        <input type="password" id="password" name="password" required
                               class="input-focus w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none transition-all duration-200"
                               placeholder="رمز عبور خود را وارد کنید">
                        <svg class="absolute left-3 top-3.5 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                </div>

                <!-- Remember Me -->
                <div class="flex items-center">
                    <input type="checkbox" id="remember" name="remember" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                    <label for="remember" class="mr-2 text-sm text-gray-700">مرا به خاطر بسپار</label>
                </div>

                <!-- Submit Button -->
                <button type="submit" id="loginBtn" 
                        class="btn-gradient w-full text-white py-3 px-4 rounded-lg font-medium text-lg shadow-lg hover:shadow-xl transition-all duration-300">
                    <span id="loginText">ورود به پنل</span>
                    <div id="loginSpinner" class="loading-spinner mx-auto hidden"></div>
                </button>
            </form>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg">
                <div class="flex items-center">
                    <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span id="errorText"></span>
                </div>
            </div>

            <!-- Default Credentials Info -->
            <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <h3 class="text-sm font-medium text-blue-800 mb-2">🔑 اطلاعات ورود پیش‌فرض:</h3>
                <div class="text-sm text-blue-700 space-y-1">
                    <div><strong>مدیر کل:</strong> admin / password</div>
                    <div><strong>اپراتور:</strong> operator / secret</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8 text-white/60 text-sm">
            <p>© 1404 آزمایشگاه تشخیص پزشکی سلامت</p>
            <p>تمامی حقوق محفوظ است</p>
        </div>
    </div>

    <script>
        // API Base URL
        const API_BASE = window.location.origin + '/api';
        
        // Form Elements
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        const loginText = document.getElementById('loginText');
        const loginSpinner = document.getElementById('loginSpinner');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');
        
        // Form Submit Handler
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                showError('لطفاً تمام فیلدها را پر کنید');
                return;
            }
            
            setLoading(true);
            hideError();
            
            try {
                const response = await fetch(`${API_BASE}/admin/auth.php`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        action: 'login',
                        username: username,
                        password: password
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // ذخیره اطلاعات ادمین
                    localStorage.setItem('salamat_admin', JSON.stringify(result.data.admin));
                    localStorage.setItem('salamat_admin_csrf', result.data.csrf_token);
                    
                    // نمایش پیام موفقیت
                    showSuccess('ورود موفقیت‌آمیز! در حال انتقال...');
                    
                    // انتقال به داشبورد
                    setTimeout(() => {
                        window.location.href = 'admin-dashboard.html';
                    }, 1000);
                    
                } else {
                    showError(result.error || 'خطا در ورود');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                showError('خطا در اتصال به سرور');
            } finally {
                setLoading(false);
            }
        });
        
        // Helper Functions
        function setLoading(loading) {
            loginBtn.disabled = loading;
            if (loading) {
                loginText.classList.add('hidden');
                loginSpinner.classList.remove('hidden');
            } else {
                loginText.classList.remove('hidden');
                loginSpinner.classList.add('hidden');
            }
        }
        
        function showError(message) {
            errorText.textContent = message;
            errorMessage.classList.remove('hidden');
        }
        
        function hideError() {
            errorMessage.classList.add('hidden');
        }
        
        function showSuccess(message) {
            // ایجاد پیام موفقیت
            const successDiv = document.createElement('div');
            successDiv.className = 'mt-4 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg';
            successDiv.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-5 h-5 ml-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span>${message}</span>
                </div>
            `;
            
            // اضافه کردن بعد از فرم
            loginForm.parentNode.insertBefore(successDiv, errorMessage);
        }
        
        // بررسی ورود قبلی
        window.addEventListener('load', () => {
            const savedAdmin = localStorage.getItem('salamat_admin');
            if (savedAdmin) {
                // بررسی اعتبار session
                checkAuthStatus();
            }
        });
        
        async function checkAuthStatus() {
            try {
                const response = await fetch(`${API_BASE}/admin/auth.php?action=status`);
                const result = await response.json();
                
                if (result.success && result.data.authenticated) {
                    // ادمین قبلاً وارد شده
                    window.location.href = 'admin-dashboard.html';
                }
            } catch (error) {
                console.log('Auth check failed:', error);
            }
        }
    </script>
</head>
<body>
    <!-- Background Animation -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-white/10 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-white/10 rounded-full blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
    </div>
</body>
</html>
